{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=desktop-6h5dg6f\\SQL2022;Database=Teste;Trusted_Connection=True;TrustServerCertificate=True" 
  },
  "AllowedHosts": "*"
}
